@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --main-color: #e9204f;
  --secondary-color: #1B1B1B;
  --main-bg: #000000;
  --text-white: #eeeeee;
  --h2-font-size: 100px;
  --h3-font-size: 40px;
  --p-font-size: 19px;
  --icon-size: 60px;
}

html {
  scroll-behavior: smooth;
  font-family: "Roboto";
  color: var(--text-white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background: #000000;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: var(--main-bg);
}

a {
  text-decoration: none;
  color: var(--text-white);
}

ol,
li {
  list-style: none;
}

.container {
  max-width: 1470px;
  padding: 0px 20px;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg);
  padding: 60px 0px;
  z-index: 999;
}
header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  font-size: 3em;
}
header .container nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
header .container nav ul li {
  position: relative;
  padding-bottom: 10px;
}
header .container nav ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 100ms ease-in-out;
}
header .container nav ul li a {
  font-size: 25px;
  font-weight: 600;
}
header .container nav ul li:hover::after {
  width: 50%;
}
header .container nav ul li.active::after {
  width: 50%;
}

header.is-sticky {
  position: fixed;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.35s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
main .home {
  width: 100%;
  height: 100%;
  background: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .home .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: start !important;
  flex-direction: column;
  background-image: url("https://gentium.pixerex.com/wp-content/uploads/2019/01/hero_02.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: top right;
}
main .home .container .text-wrapper {
  margin: 100px 0px;
}
main .home .container .text-wrapper h2 {
  font-size: var(--h2-font-size);
  margin: 0px 0px 70px 0px;
}
main .home .container .text-wrapper a {
  background: transparent;
  border: 1px solid var(--main-color);
  padding: 20px 30px;
  font-size: var(--p-font-size);
  font-weight: 600;
  transition: all 200ms ease-in-out;
}
main .home .container .text-wrapper a:hover {
  background: var(--main-color);
}
main .home .container .box-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
main .home .container .box-wrapper .box-item {
  background: var(--secondary-color);
  padding: 100px 40px;
  transition: all 200ms ease-in-out;
}
main .home .container .box-wrapper .box-item:nth-child(1) {
  background: var(--main-color);
}
main .home .container .box-wrapper .box-item:hover {
  background: var(--main-color);
}
main .home .container .box-wrapper .box-item i {
  font-size: var(--icon-size);
}
main .home .container .box-wrapper .box-item h3 {
  font-size: var(--h3-font-size);
  padding: 30px 0px;
}
main .home .container .box-wrapper .box-item p {
  font-size: var(--p-font-size);
}
main .services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .services .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: start;
  padding: 100px 20px;
}
main .services .container h3 {
  font-size: var(--h3-font-size);
  color: var(--secondary-color);
  padding-bottom: 15px;
}
main .services .container p {
  font-size: var(--p-font-size);
  color: var(--main-color);
  font-weight: 600;
}
main .services .container .box-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  padding: 30px 0px;
}
main .services .container .box-wrapper .box-item {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  height: 150px;
  overflow: hidden;
  background: var(--text-white);
  transition: all 300ms ease-in-out;
}
main .services .container .box-wrapper .box-item .fa-regular {
  color: rgba(255, 255, 255, 0.4431372549);
  font-size: var(--icon-size);
  transition: all 300ms;
  left: -50px;
  width: 0px;
  position: relative;
  transform: scale(0);
}
main .services .container .box-wrapper .box-item .text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  transition: all 300ms ease-in-out;
}
main .services .container .box-wrapper .box-item .text-wrapper h4 {
  font-size: 23px;
  color: var(--secondary-color);
}
main .services .container .box-wrapper .box-item .text-wrapper i {
  color: var(--secondary-color);
  font-size: 25px;
  transition: all 300ms ease-in-out;
}
main .services .container .box-wrapper .box-item:hover {
  background: var(--main-color);
}
main .services .container .box-wrapper .box-item:hover i {
  left: -30px;
  width: 20%;
  transform: scale(1);
}
main .services .container .box-wrapper .box-item:hover .text-wrapper h4 {
  color: var(--text-white);
}
main .services .container .box-wrapper .box-item:hover .text-wrapper i {
  color: var(--text-white);
}
main .works {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0px;
}
main .works .divider {
  width: 2px;
  height: 70px;
  background: var(--main-color);
  margin-top: 30px;
}
main .works .container {
  width: 100%;
}
main .works .container .text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
main .works .container .text-wrapper .left-side h3 {
  font-size: var(--h3-font-size);
  color: var(--secondary-color);
  padding: 50px 0px 15px 0px;
  position: relative;
}
main .works .container .text-wrapper .left-side h3::before {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
}
main .works .container .text-wrapper .left-side p {
  font-size: var(--p-font-size);
  color: var(--main-color);
  font-weight: 600;
}
main .works .container .text-wrapper a {
  background: transparent;
  border: 1px solid var(--main-color);
  padding: 20px 30px;
  font-size: var(--p-font-size);
  font-weight: 600;
  transition: all 200ms ease-in-out;
  color: var(--secondary-color);
}
main .works .container .text-wrapper a:hover {
  background: var(--main-color);
}
main .works .container .text-wrapper a:hover {
  color: var(--text-white);
}
main .works .box-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  margin-top: 40px;
}
main .works .box-wrapper .box-item {
  height: 550px;
  position: relative;
  overflow: hidden;
}
main .works .box-wrapper .box-item .bg-img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: all 300ms ease-in-out;
}
main .works .box-wrapper .box-item .overlay {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.411);
  transition: all 300ms ease-in-out;
}
main .works .box-wrapper .box-item .overlay h3 {
  opacity: 0;
  transform: translateX(-50%);
  font-size: var(--h3-font-size);
  transition: all 300ms ease-in-out;
}
main .works .box-wrapper .box-item .overlay p {
  opacity: 0;
  transform: translateX(-50%);
  font-size: var(--p-font-size);
  transition: all 300ms ease-in-out;
}
main .works .box-wrapper .box-item:hover .bg-img {
  filter: grayscale(0);
  transform: scale(1.2);
}
main .works .box-wrapper .box-item:hover .overlay {
  opacity: 1;
}
main .works .box-wrapper .box-item:hover .overlay h3 {
  opacity: 1;
  transform: translateX(0);
}
main .works .box-wrapper .box-item:hover .overlay p {
  opacity: 1;
  transform: translateX(0);
}

footer {
  width: 100%;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .container-top {
  width: 100%;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
}
footer .container-top .icons {
  display: flex;
  gap: 15px;
}
footer .container-top .icons i {
  border: 1px solid var(--main-color);
  border-radius: 50%;
  background: transparent;
  padding: 20px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  font-size: 20px;
}
footer .container-top .icons i:hover {
  background: var(--main-color);
}
footer .container-top h3 {
  font-size: var(--h3-font-size);
}
footer .container-top p {
  font-size: var(--p-font-size);
}
footer .container-top a {
  background: transparent;
  border: 1px solid var(--main-color);
  padding: 20px 30px;
  font-size: var(--p-font-size);
  font-weight: 600;
  transition: all 200ms ease-in-out;
}
footer .container-top a:hover {
  background: var(--main-color);
}
footer .parent-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bg);
  padding: 30px 0px;
}
footer .parent-container .container-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
footer .parent-container .container-bottom p {
  font-size: var(--p-font-size);
  color: rgba(255, 255, 255, 0.6235294118);
}
footer .parent-container .container-bottom .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 480px) {
  :root {
    --h2-font-size: 50px;
    --h3-font-size: 30px;
    --p-font-size: 18px;
    --icon-size: 50px;
  }
  header .container .logo {
    font-size: 2em;
  }
  header .container nav {
    display: none;
  }
  main .home .container .box-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  main .works .container .text-wrapper .view-all {
    font-size: 15px;
    padding: 15px 20px;
  }
  footer .container-top {
    flex-direction: column;
    gap: 20px;
  }
  footer .container-bottom {
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */